{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "山河永驻",
  "version": "0.1.0",
  "identifier": "com.shanhe.yongzhu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "山河永驻",
        "width": 1280,
        "height": 720,
        "minWidth": 360,
        "minHeight": 540,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": {
          "zh-CN": {
            "localePath": "wix/zh-cn.wxl"
          }
        }
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  }
}
